/* @import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap');

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Be Vietnam Pro', sans-serif;
    overflow-y: auto;
    overflow-x: hidden;
} */
@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap');

/*
.nav-list div a
{
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: 500;
    transition: all ease 1s;
}
 */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Be Vietnam Pro', sans-serif;
}
#wrapper
{
overflow-x: hidden;
overflow-y: auto;
height: 100vh;
}
.container
{
/* object-fit: cover; */
max-width: 1200px;
margin: 0 auto;
}  
.navbar
{
display: flex;
justify-content: space-between;
align-items: center;
padding-top:1rem;
}
.logo
{
width: 80px;
}
.nav-list
{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}
.nav-list div a
{
  color: black;
  text-decoration: none;
  font-size: 20px;
  font-weight: 500;
}
.nav-list div a:hover
{
  font-weight: bold;
  transition: all ease 1s;
}
.nav-logo-container
{
  display: flex;
  justify-content: baseline;
  align-items: center;
}
.logo-text
{
  margin-left: -0.5rem;
  font-size: 28px;
} 


.btn-pink {
    background-color: #4e45d5;
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    position: relative;
    z-index: 1;
  }
  .btn-pink::before {
    content: "";
    position: absolute;
    background-color: #f0f0f0;
    top: 0;
    left : 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
  }
  .btn-pink:hover::before {
    transform: scaleX(1);
  }
  .btn-pink:hover {
    color: #000;
  }
  
  .hero-section
  {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
  }
  .faded-text
  {
    user-select: none;
    position: absolute;
    font-size: 7rem;
    color: rgb(231,231,231);
    bottom: -16%;
    left: -4.5%;
    font-weight: bold;
    transition: all 3s;
  }
  .hero-section-description
  {
    width: 70%;
    font-weight:500 ;
    margin-top:1rem;
  }
  .hero-section-left
  {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
  }
  .hero-section-sub-heading
  {
    font-weight: 45px;
    line-height: 45px;
  }
  .hero-section-right
  {
    position: relative;
  } 
  .absolute
  {
    position: absolute;
  }
  
.hero-section-heading
{
  font-size: 35px;
  color: #343d68;
  font-weight: 500;
}
.role
{
  font-weight: 800;
  color: #4e45d5;
}
.user-image
  {
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
  } 
  .user-image > img
  {
    z-index: -12;
  }

  @keyframes scaleImage 
 {
  0%
  {
    filter: grayscale(0);
    transform: scale(1);
  }
  50%
  {
    filter:grayscale(1);
    transform: scale(1.1);
    box-shadow: 3px 3px 10px black;
  }
  100%
  {
    transform: scale(1);
    filter: grayscale(0);
  }
 }

.icon-dots
{
  bottom:-1rem;
  right: 0;
  animation: dotsImage 5s ease 0s infinite;
  z-index: 12;
}
@keyframes dotsImage 
{
  0%
  {
    transform: translateY(0px);
  }
  50%
  {
    transform: translateY(-15px);
  }
  100%
  {
    transform: translateY(0px);
  } 
}
.icon-cube
{
  z-index: 9;
  top:-0.8em;
  right: 1em;
  animation: cubesImage 3s ease 0s infinite;
}
@keyframes cubesImage {
  0%
  {
    transform: rotateY(0deg);
  }
  50%
  {
    transform: rotateY(180deg);
  }
  100%
  {
    transform: rotateY(360deg);
  }
}
.icon-circle
{
  z-index: 9;
  bottom: 0;
  left: 0;
  animation: circleImage 6s ease 0s infinite;
}
@keyframes circleImage 
{
 0%
 {
  left: 0;
  bottom: 0;
 }
 50%
 {
  left: 4%;
  bottom: 8%;
 }
 100%
 {
  left: 0;
  bottom: 0;
 } 
}
.icon-zigzak
{
  z-index: 9;
  top: 1.5em;
  left: -0.3em;
  animation: zigzagAnimation 5s ease-in infinite;
}
@keyframes zigzagAnimation {
  50%
  {
    left: 5%;
    top: 2%; 
  }
}
.icon-plus
{
  z-index: 9;
  top: 0;
  left: 50%;
  animation: plusAnimation 5s ease-in infinite;
}
@keyframes plusAnimation 
{
  50%
  {
    top: 3%;
    left: 48%;
  }
}

.Project-section
{
    background-color: rgb(231,231,231);
    margin-top: 4rem;
}
.page-header
{
    color:#4e45d5;
    font-size: 90px;
    /* font-weight: 600; */
    text-align: center;
    padding-top:30px;
}
.project-container
{
    margin: 0 auto;
    max-width: 1200px;
    display: flex;
    gap: 120px;
    padding: 3rem 0;
    flex-direction: column;
}
.project-card
{
    width: 90%;
    height: 550px;
    box-shadow: 0 0 40px #1f1f1f;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    transition: 0.4s;
}
.project-card::after
{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
}
.project-card::before
{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transform-origin: left;
    transform: scaleX(0);
    background:linear-gradient(45deg,#343d68,#343d68be,#3438687c) ;
    transition: all 0.4s;
    z-index: 1;
}
.project-card:hover::before
{
    transform: scaleX(1);
}
#project1
{
    background-image: url(images/projects/project10.png);
}
.project-number
{
    position: absolute;
    color: white;
    font-size: 200px;
    font-weight: 600;
    z-index: 10;
    display: none;
    transition: 1s;
}
.project-card:hover .project-number
{
    display: block;
}
.project-content
{
    display: flex;
    flex-direction: column;
    position: absolute;
    color: white;
    padding: 2em;
    bottom: 5%; 
    z-index: 10;
    transition: all 0.4s;
    gap: 1em;
}
.project-skills-container
{
    display: flex;
    flex-wrap: wrap;
    width: 60%;
    gap: 10px;
}
.project-skill
{
    width: 40px;
}
.project-content-left
{
    left:10%;
}
.project-subHeading
{
    font-size: 16px;
    width: 70%;
}
.project-heading
{   
    font-size: 30px;
    font-weight: bold;
    line-height: 3rem;
}
.project-card:hover .project-content
{
    transform: scale(1.1);
}
.btn-pink
{
    background-color: #4e45d5;
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    position: relative;
    z-index: 1;
}
.btn-pink::before
{
    content: "";
    position: absolute;
    background-color: #f0f0f0;
    top: 0;
    left : 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
    border:none;
}
.btn-pink:hover {
    color: #000;
  }
.btn-pink:hover::before
{
    transform: scaleX(1);
}
.btn-project:hover
{
  border: none;
}
.btn-grp
{
  display: flex;
  gap: 0.9em;
  align-items: center;
}
.btn-project:hover
{
  border: none;
}
.icon
{
  cursor: pointer;
  color:white;
  font-size: 30px;
  transition: 0.4s;
}
.icon:hover
{
  color: #4e45d5;
}
.rightCard
{
    left: 120px;
}
.rightNum
{
    top: -45px;
    right: -40px;
}
.leftNum
{
    top: -45px;
    left: -40px;
}
#project2
{
    background-image: url(images/projects/pro2.png);
}
#project3
{
    background-image: url(images/projects/pro3.png);
}